API_TOKEN=very-very-very-secret-key
IMEI_CHECK_API_URL=https://imeicheck.net/api
IMEI_CHECK_API_TOKEN=e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b
TELEGRAM_BOT_TOKEN=7577797607:AAFQUecpti1a64EYicMUxB6qKA9a7i0o3Lc